uname -a: Linux debian 6.1.0-10-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.38-1 (2023-07-14) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation 440FX - 82441FX PMC [Natoma] [8086:1237] (rev 02)
lspci -knn: 00:01.0 ISA bridge [0601]: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II] [8086:7000]
lspci -knn: 00:01.1 IDE interface [0101]: Intel Corporation 82371AB/EB/MB PIIX4 IDE [8086:7111] (rev 01)
lspci -knn: 	Kernel driver in use: ata_piix
lspci -knn: 	Kernel modules: ata_piix, ata_generic
lspci -knn: 00:02.0 VGA compatible controller [0300]: VMware SVGA II Adapter [15ad:0405]
lspci -knn: 	Subsystem: VMware SVGA II Adapter [15ad:0405]
lspci -knn: 00:03.0 Ethernet controller [0200]: Intel Corporation 82540EM Gigabit Ethernet Controller [8086:100e] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation PRO/1000 MT Desktop Adapter [8086:001e]
lspci -knn: 	Kernel driver in use: e1000
lspci -knn: 	Kernel modules: e1000
lspci -knn: 00:04.0 System peripheral [0880]: InnoTek Systemberatung GmbH VirtualBox Guest Service [80ee:cafe]
lspci -knn: 00:05.0 Multimedia audio controller [0401]: Intel Corporation 82801AA AC'97 Audio Controller [8086:2415] (rev 01)
lspci -knn: 	Subsystem: Dell Device [1028:0177]
lspci -knn: 	Kernel driver in use: snd_intel8x0
lspci -knn: 	Kernel modules: snd_intel8x0
lspci -knn: 00:06.0 USB controller [0c03]: Apple Inc. KeyLargo/Intrepid USB [106b:003f]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 00:07.0 Bridge [0680]: Intel Corporation 82371AB/EB/MB PIIX4 ACPI [8086:7113] (rev 08)
lspci -knn: 00:0b.0 USB controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB2 EHCI Controller [8086:265c]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:0d.0 SATA controller [0106]: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] [8086:2829] (rev 02)
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 6.1.0-10-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 6.1.0-10-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: USB Tablet [80ee:0021]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: VirtualBox
usb-list:    Interface 00: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
lsmod: Module                  Size  Used by
lsmod: fuse                  176128  0
lsmod: battery                28672  0
lsmod: dm_mod                184320  0
lsmod: md_mod                192512  0
lsmod: xfs                  1945600  0
lsmod: jfs                   221184  0
lsmod: btrfs                1777664  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              122880  1 btrfs
lsmod: zstd_compress         294912  1 btrfs
lsmod: libcrc32c              16384  2 btrfs,xfs
lsmod: vfat                   24576  0
lsmod: fat                    90112  1 vfat
lsmod: ext4                  983040  1
lsmod: crc16                  16384  1 ext4
lsmod: mbcache                16384  1 ext4
lsmod: jbd2                  167936  1 ext4
lsmod: crc32c_generic         16384  3
lsmod: e1000                 163840  0
lsmod: isofs                  53248  0
lsmod: usb_storage            81920  0
lsmod: hid_generic            16384  0
lsmod: usbhid                 65536  0
lsmod: hid                   155648  2 usbhid,hid_generic
lsmod: sd_mod                 65536  3
lsmod: t10_pi                 16384  1 sd_mod
lsmod: crc64_rocksoft         20480  1 t10_pi
lsmod: crc64                  20480  1 crc64_rocksoft
lsmod: sr_mod                 28672  0
lsmod: cdrom                  81920  2 isofs,sr_mod
lsmod: crc_t10dif             20480  1 t10_pi
lsmod: crct10dif_common       16384  1 crc_t10dif
lsmod: ohci_pci               20480  0
lsmod: ata_generic            16384  0
lsmod: ahci                   49152  2
lsmod: libahci                49152  1 ahci
lsmod: ata_piix               45056  0
lsmod: snd_intel8x0           49152  0
lsmod: ehci_pci               20480  0
lsmod: ohci_hcd               61440  1 ohci_pci
lsmod: ehci_hcd              102400  1 ehci_pci
lsmod: libata                401408  4 ata_piix,libahci,ahci,ata_generic
lsmod: snd_ac97_codec        176128  1 snd_intel8x0
lsmod: ac97_bus               16384  1 snd_ac97_codec
lsmod: snd_pcm               159744  2 snd_intel8x0,snd_ac97_codec
lsmod: scsi_mod              286720  4 sd_mod,usb_storage,libata,sr_mod
lsmod: psmouse               184320  0
lsmod: crc32_pclmul           16384  0
lsmod: evdev                  28672  4
lsmod: video                  65536  0
lsmod: wmi                    36864  1 video
lsmod: snd_timer              49152  1 snd_pcm
lsmod: snd                   126976  4 snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm
lsmod: usbcore               348160  6 ohci_hcd,ehci_pci,usbhid,usb_storage,ehci_hcd,ohci_pci
lsmod: usb_common             16384  3 ohci_hcd,usbcore,ehci_hcd
lsmod: soundcore              16384  1 snd
lsmod: scsi_common            16384  4 scsi_mod,usb_storage,libata,sr_mod
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: tmpfs                   201484        92    201392   0% /run
df: devtmpfs                974424         0    974424   0% /dev
df: /dev/sda1            152720904   5255096 139635180   4% /target
df: /dev/sda1            152720904   5255096 139635180   4% /dev/.static/dev
df: devtmpfs                974424         0    974424   0% /target/dev
free:               total        used        free      shared  buff/cache   available
free: Mem:        2014804      147564      467792      296452     1399448     1382996
free: Swap:        998396       36556      961840
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 initrd=/install.amd/gtk/initrd.gz --- quiet 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 167
/proc/cpuinfo: model name	: 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0xffffffff
/proc/cpuinfo: cpu MHz		: 2591.996
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 1
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 1
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 movbe popcnt aes rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ibrs_enhanced fsgsbase bmi1 bmi2 invpcid rdseed clflushopt md_clear flush_l1d arch_capabilities
/proc/cpuinfo: bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs mmio_stale_data retbleed eibrs_pbrsb
/proc/cpuinfo: bogomips	: 5183.99
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0071 : rtc_cmos
/proc/ioports:     0070-0071 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   0170-0177 : 0000:00:01.1
/proc/ioports:     0170-0177 : ata_piix
/proc/ioports:   01f0-01f7 : 0000:00:01.1
/proc/ioports:     01f0-01f7 : ata_piix
/proc/ioports:   0376-0376 : 0000:00:01.1
/proc/ioports:     0376-0376 : ata_piix
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   03f6-03f6 : 0000:00:01.1
/proc/ioports:     03f6-03f6 : ata_piix
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   4000-403f : 0000:00:07.0
/proc/ioports:     4000-4003 : ACPI PM1a_EVT_BLK
/proc/ioports:     4004-4005 : ACPI PM1a_CNT_BLK
/proc/ioports:     4008-400b : ACPI PM_TMR
/proc/ioports:     4020-4021 : ACPI GPE0_BLK
/proc/ioports:   4100-410f : 0000:00:07.0
/proc/ioports:   d000-d00f : 0000:00:01.1
/proc/ioports:     d000-d00f : ata_piix
/proc/ioports:   d010-d01f : 0000:00:02.0
/proc/ioports:   d020-d027 : 0000:00:03.0
/proc/ioports:     d020-d027 : e1000
/proc/ioports:   d040-d05f : 0000:00:04.0
/proc/ioports:   d100-d1ff : 0000:00:05.0
/proc/ioports:     d100-d1ff : Intel 82801AA-ICH
/proc/ioports:   d200-d23f : 0000:00:05.0
/proc/ioports:     d200-d23f : Intel 82801AA-ICH
/proc/ioports:   d240-d247 : 0000:00:0d.0
/proc/ioports:     d240-d247 : ahci
/proc/ioports:   d248-d24b : 0000:00:0d.0
/proc/ioports:     d248-d24b : ahci
/proc/ioports:   d250-d257 : 0000:00:0d.0
/proc/ioports:     d250-d257 : ahci
/proc/ioports:   d258-d25b : 0000:00:0d.0
/proc/ioports:     d258-d25b : ahci
/proc/ioports:   d260-d26f : 0000:00:0d.0
/proc/ioports:     d260-d26f : ahci
/proc/iomem: 00000000-00000fff : Reserved
/proc/iomem: 00001000-0009fbff : System RAM
/proc/iomem: 0009fc00-0009ffff : Reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000c7fff : Video ROM
/proc/iomem: 000e2000-000effff : Adapter ROM
/proc/iomem: 000f0000-000fffff : Reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-7ffeffff : System RAM
/proc/iomem:   4fa00000-50801ac7 : Kernel code
/proc/iomem:   50a00000-51288fff : Kernel rodata
/proc/iomem:   51400000-516452ff : Kernel data
/proc/iomem:   51cf9000-52dfffff : Kernel bss
/proc/iomem: 7fff0000-7fffffff : ACPI Tables
/proc/iomem: 80000000-fdffffff : PCI Bus 0000:00
/proc/iomem:   e0000000-e0ffffff : 0000:00:02.0
/proc/iomem:     e0000000-e0ffffff : vesafb
/proc/iomem:   f0000000-f01fffff : 0000:00:02.0
/proc/iomem:   f0200000-f021ffff : 0000:00:03.0
/proc/iomem:     f0200000-f021ffff : e1000
/proc/iomem:   f0400000-f07fffff : 0000:00:04.0
/proc/iomem:   f0800000-f0803fff : 0000:00:04.0
/proc/iomem:   f0804000-f0804fff : 0000:00:06.0
/proc/iomem:     f0804000-f0804fff : ohci_hcd
/proc/iomem:   f0805000-f0805fff : 0000:00:0b.0
/proc/iomem:     f0805000-f0805fff : ehci_hcd
/proc/iomem:   f0806000-f0807fff : 0000:00:0d.0
/proc/iomem:     f0806000-f0807fff : ahci
/proc/iomem: fec00000-fec00fff : Reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : Reserved
/proc/iomem: fffc0000-ffffffff : Reserved
/proc/interrupts:            CPU0       
/proc/interrupts:   0:         32   IO-APIC   2-edge      timer
/proc/interrupts:   1:         87   IO-APIC   1-edge      i8042
/proc/interrupts:   8:          0   IO-APIC   8-edge      rtc0
/proc/interrupts:   9:          0   IO-APIC   9-fasteoi   acpi
/proc/interrupts:  12:        156   IO-APIC  12-edge      i8042
/proc/interrupts:  14:          0   IO-APIC  14-edge      ata_piix
/proc/interrupts:  15:       6513   IO-APIC  15-edge      ata_piix
/proc/interrupts:  19:      45081   IO-APIC  19-fasteoi   ehci_hcd:usb1, enp0s3
/proc/interrupts:  21:     349939   IO-APIC  21-fasteoi   ahci[0000:00:0d.0], snd_intel8x0
/proc/interrupts:  22:       1600   IO-APIC  22-fasteoi   ohci_hcd:usb2
/proc/interrupts: NMI:          0   Non-maskable interrupts
/proc/interrupts: LOC:     294106   Local timer interrupts
/proc/interrupts: SPU:          0   Spurious interrupts
/proc/interrupts: PMI:          0   Performance monitoring interrupts
/proc/interrupts: IWI:          0   IRQ work interrupts
/proc/interrupts: RTR:          0   APIC ICR read retries
/proc/interrupts: RES:          0   Rescheduling interrupts
/proc/interrupts: CAL:          0   Function call interrupts
/proc/interrupts: TLB:          0   TLB shootdowns
/proc/interrupts: TRM:          0   Thermal event interrupts
/proc/interrupts: THR:          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0   Machine check exceptions
/proc/interrupts: MCP:          9   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0   Posted-interrupt notification event
/proc/interrupts: NPI:          0   Nested posted-interrupt event
/proc/interrupts: PIW:          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        2014804 kB
/proc/meminfo: MemFree:          467792 kB
/proc/meminfo: MemAvailable:    1383040 kB
/proc/meminfo: Buffers:           12528 kB
/proc/meminfo: Cached:          1207248 kB
/proc/meminfo: SwapCached:         1132 kB
/proc/meminfo: Active:           744240 kB
/proc/meminfo: Inactive:         516420 kB
/proc/meminfo: Active(anon):     206672 kB
/proc/meminfo: Inactive(anon):   130664 kB
/proc/meminfo: Active(file):     537568 kB
/proc/meminfo: Inactive(file):   385756 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:        998396 kB
/proc/meminfo: SwapFree:         961840 kB
/proc/meminfo: Zswap:                 0 kB
/proc/meminfo: Zswapped:              0 kB
/proc/meminfo: Dirty:             79888 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         39788 kB
/proc/meminfo: Mapped:            24516 kB
/proc/meminfo: Shmem:            296452 kB
/proc/meminfo: KReclaimable:     179672 kB
/proc/meminfo: Slab:             210764 kB
/proc/meminfo: SReclaimable:     179672 kB
/proc/meminfo: SUnreclaim:        31092 kB
/proc/meminfo: KernelStack:        1328 kB
/proc/meminfo: PageTables:          844 kB
/proc/meminfo: SecPageTables:         0 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     2005796 kB
/proc/meminfo: Committed_AS:     420688 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:       23516 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: Percpu:              268 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:     28672 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: FileHugePages:         0 kB
/proc/meminfo: FilePmdMapped:         0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: Hugetlb:               0 kB
/proc/meminfo: DirectMap4k:       63424 kB
/proc/meminfo: DirectMap2M:     2033664 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0019 Vendor=0000 Product=0006 Version=0000
/proc/bus/input/devices: N: Name="Video Bus"
/proc/bus/input/devices: P: Phys=LNXVIDEO/video/input0
/proc/bus/input/devices: S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=3
/proc/bus/input/devices: B: KEY=3e000b00000000 0 0 0
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0011 Vendor=0002 Product=0006 Version=0000
/proc/bus/input/devices: N: Name="ImExPS/2 Generic Explorer Mouse"
/proc/bus/input/devices: P: Phys=isa0060/serio1/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio1/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event2 
/proc/bus/input/devices: B: PROP=1
/proc/bus/input/devices: B: EV=7
/proc/bus/input/devices: B: KEY=1f0000 0 0 0 0
/proc/bus/input/devices: B: REL=143
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=80ee Product=0021 Version=0110
/proc/bus/input/devices: N: Name="VirtualBox USB Tablet"
/proc/bus/input/devices: P: Phys=usb-0000:00:06.0-1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse1 event3 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=1f
/proc/bus/input/devices: B: KEY=1f0000 0 0 0 0
/proc/bus/input/devices: B: REL=1940
/proc/bus/input/devices: B: ABS=3
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/asound/cards:  0 [I82801AAICH    ]: ICH - Intel 82801AA-ICH
/proc/asound/cards:                       Intel 82801AA-ICH with AD1980 at irq 21
dmidecode: # dmidecode 3.4
dmidecode: Getting SMBIOS data from sysfs.
dmidecode: SMBIOS 2.5 present.
dmidecode: 10 structures occupying 456 bytes.
dmidecode: Table at 0x000E1000.
dmidecode: 
dmidecode: Handle 0x0000, DMI type 0, 20 bytes
dmidecode: BIOS Information
dmidecode: 	Vendor: innotek GmbH
dmidecode: 	Version: VirtualBox
dmidecode: 	Release Date: 12/01/2006
dmidecode: 	Address: 0xE0000
dmidecode: 	Runtime Size: 128 kB
dmidecode: 	ROM Size: 128 kB
dmidecode: 	Characteristics:
dmidecode: 		ISA is supported
dmidecode: 		PCI is supported
dmidecode: 		Boot from CD is supported
dmidecode: 		Selectable boot is supported
dmidecode: 		8042 keyboard services are supported (int 9h)
dmidecode: 		CGA/mono video services are supported (int 10h)
dmidecode: 		ACPI is supported
dmidecode: 
dmidecode: Handle 0x0001, DMI type 1, 27 bytes
dmidecode: System Information
dmidecode: 	Manufacturer: innotek GmbH
dmidecode: 	Product Name: VirtualBox
dmidecode: 	Version: 1.2
dmidecode: 	Serial Number: 0
dmidecode: 	UUID: f61429a7-1ed4-164b-b9c4-7baf5681d09b
dmidecode: 	Wake-up Type: Power Switch
dmidecode: 	SKU Number: Not Specified
dmidecode: 	Family: Virtual Machine
dmidecode: 
dmidecode: Handle 0x0008, DMI type 2, 15 bytes
dmidecode: Base Board Information
dmidecode: 	Manufacturer: Oracle Corporation
dmidecode: 	Product Name: VirtualBox
dmidecode: 	Version: 1.2
dmidecode: 	Serial Number: 0
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Features:
dmidecode: 		Board is a hosting board
dmidecode: 	Location In Chassis: Not Specified
dmidecode: 	Chassis Handle: 0x0003
dmidecode: 	Type: Motherboard
dmidecode: 	Contained Object Handles: 0
dmidecode: 
dmidecode: Handle 0x0003, DMI type 3, 13 bytes
dmidecode: Chassis Information
dmidecode: 	Manufacturer: Oracle Corporation
dmidecode: 	Type: Other
dmidecode: 	Lock: Not Present
dmidecode: 	Version: Not Specified
dmidecode: 	Serial Number: Not Specified
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Boot-up State: Safe
dmidecode: 	Power Supply State: Safe
dmidecode: 	Thermal State: Safe
dmidecode: 	Security Status: None
dmidecode: 
dmidecode: Handle 0x0007, DMI type 126, 42 bytes
dmidecode: Inactive
dmidecode: 
dmidecode: Handle 0x0005, DMI type 126, 15 bytes
dmidecode: Inactive
dmidecode: 
dmidecode: Handle 0x0006, DMI type 126, 34 bytes
dmidecode: Inactive
dmidecode: 
dmidecode: Handle 0x0002, DMI type 11, 7 bytes
dmidecode: OEM Strings
dmidecode: 	String 1: vboxVer_7.0.10
dmidecode: 	String 2: vboxRev_158379
dmidecode: 
dmidecode: Handle 0x0008, DMI type 128, 8 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		80 08 08 00 FD 8C 27 00
dmidecode: 
dmidecode: Handle 0xFEFF, DMI type 127, 4 bytes
dmidecode: End Of Table
dmidecode: 
/proc/fb: 0 VESA VGA
