localhost - - [02/Sep/2023:18:16:49 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [02/Sep/2023:18:16:49 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [02/Sep/2023:18:16:52 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [02/Sep/2023:18:19:25 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [02/Sep/2023:18:19:28 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription successful-ok
localhost - - [02/Sep/2023:18:19:37 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription successful-ok
localhost - - [02/Sep/2023:18:19:37 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription client-error-not-found
localhost - - [02/Sep/2023:18:19:38 +0200] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [02/Sep/2023:18:19:38 +0200] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [02/Sep/2023:18:19:38 +0200] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:11:44 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:11:44 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:11:49 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:12:04 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:14:01 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:14:01 +0200] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:14:01 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription client-error-not-found
localhost - root [03/Apr/2024:10:14:01 +0200] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:14:01 +0200] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:15:15 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:15:15 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:15:19 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:15:32 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:21:24 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:21:24 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:21:28 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:21:34 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:21:36 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:21:36 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription client-error-not-found
localhost - - [03/Apr/2024:10:22:54 +0200] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [03/Apr/2024:10:22:54 +0200] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:22:54 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:22:54 +0200] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:22:54 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription client-error-not-found
localhost - - [03/Apr/2024:10:23:10 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:23:10 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:23:13 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:23:20 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:25:12 +0200] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [03/Apr/2024:10:25:12 +0200] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:25:12 +0200] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:25:12 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:25:28 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:25:28 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:25:31 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:25:37 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:25:38 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:25:38 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription client-error-not-found
localhost - - [03/Apr/2024:10:28:39 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:29:28 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:29:29 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:29:29 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription client-error-not-found
localhost - - [03/Apr/2024:10:29:34 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:29:34 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:38:32 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:38:32 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:38:35 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:38:53 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:38:54 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:38:54 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription client-error-not-found
localhost - - [03/Apr/2024:10:39:59 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:39:59 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription client-error-not-found
localhost - - [03/Apr/2024:10:39:59 +0200] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [03/Apr/2024:10:39:59 +0200] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:39:59 +0200] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:40:16 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:40:16 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:40:20 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:40:48 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:42:51 +0200] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:42:51 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription successful-ok
localhost - root [03/Apr/2024:10:42:51 +0200] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:42:51 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription client-error-not-found
localhost - - [03/Apr/2024:10:42:51 +0200] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:43:29 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:43:29 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:43:33 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:43:49 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:43:50 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:43:50 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription client-error-not-found
localhost - - [03/Apr/2024:10:47:20 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:47:21 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:47:24 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:47:35 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:47:36 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:47:36 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription client-error-not-found
localhost - - [03/Apr/2024:10:49:28 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:49:28 +0200] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:49:28 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription client-error-not-found
localhost - root [03/Apr/2024:10:49:28 +0200] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:49:28 +0200] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:49:44 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:49:44 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:49:47 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:50:21 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:50:22 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:10:53:07 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:53:56 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:53:56 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:57:07 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:57:43 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:57:58 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:10:57:58 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:11:27:33 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:11:27:49 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:11:27:49 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:11:28:28 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:11:34:04 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:11:34:04 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:11:34:13 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:11:34:34 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:11:34:38 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:14:05:51 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:14:05:52 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:14:05:52 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:14:06:13 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:14:06:17 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:14:13:42 +0200] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:14:13:42 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:14:13:42 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription client-error-not-found
localhost - root [03/Apr/2024:14:13:42 +0200] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:14:13:42 +0200] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:14:14:37 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:14:14:40 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:14:14:40 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:14:14:51 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:15:13:11 +0200] "POST / HTTP/1.1" 200 184 Renew-Subscription successful-ok
localhost - - [03/Apr/2024:15:33:37 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:15:33:37 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:15:33:42 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:15:33:52 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:15:33:53 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:15:33:53 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription client-error-not-found
localhost - - [03/Apr/2024:15:40:35 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:15:40:42 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:15:40:43 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:15:40:43 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:15:51:56 +0200] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [03/Apr/2024:15:51:56 +0200] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:15:51:56 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:15:51:56 +0200] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:15:51:56 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription client-error-not-found
localhost - - [03/Apr/2024:15:52:32 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:15:52:40 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:15:52:41 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:15:52:41 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:16:09:35 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:16:09:35 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:16:09:39 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:16:09:56 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:16:11:26 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:16:11:36 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:16:11:36 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:16:25:09 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:17:21:05 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:17:21:05 +0200] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:17:21:05 +0200] "POST / HTTP/1.1" 200 153 Cancel-Subscription client-error-not-found
localhost - root [03/Apr/2024:17:21:05 +0200] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:17:21:05 +0200] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:17:21:45 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:17:21:45 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:17:21:47 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:17:21:55 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [03/Apr/2024:17:21:56 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription successful-ok
localhost - - [03/Apr/2024:17:21:56 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription client-error-not-found
localhost - - [04/Apr/2024:14:38:53 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:38:53 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:39:05 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:39:19 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:39:23 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription successful-ok
localhost - - [04/Apr/2024:14:43:19 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:43:19 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:43:42 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:43:55 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:45:26 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:45:51 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription successful-ok
localhost - - [04/Apr/2024:14:45:51 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription client-error-not-found
localhost - - [04/Apr/2024:14:51:52 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:51:52 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:52:08 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:52:39 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:58:12 +0200] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:58:12 +0200] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:58:27 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:58:36 +0200] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [04/Apr/2024:14:58:38 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription successful-ok
localhost - - [04/Apr/2024:14:58:38 +0200] "POST / HTTP/1.1" 200 158 Cancel-Subscription client-error-not-found
localhost - - [04/Apr/2024:14:59:40 +0200] "POST / HTTP/1.1" 200 366 Create-Printer-Subscriptions successful-ok
